FILES+=(
/usr/lib/plymouth/script.so
# When plymouth version is at least 24.004.60 use label-pango and label-freetype instead
/usr/lib/plymouth/label.so
# /usr/lib/plymouth/label-pango.so
# /usr/lib/plymouth/label-freetype.so
/usr/lib/plymouth/text.so
/usr/share/fonts/OTF/Minecraft.otf
/etc/fonts/fonts.conf
/etc/fonts/conf.d/00-minecraft.conf
)
